<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container {
      height: 410px;
      width: 430px;
      display: grid;
      background-color: #000;
      grid-template-columns: 75px 300px 35px;
      grid-template-rows: 150px 150px 37.5px 42.5px;
      gap: 10px;
    }
    .item {
      background-color: whitesmoke;
    }
    .red {
      background-color: #e91a0f;
      grid-area: 1/2/3/4;
    }
    .white1 {
      grid-area: 1/1/2/2;
    }
    .white2 {
      grid-area: 2/1/3/2;
    }
    .white3 {
      grid-area: 3/2/5/3;
    }
    .blue1 {
      background-color: #0114c2;
      grid-area: 3/1/5/2;
      
    }
    .blue2 {
      background-color: #0114c2;
      grid-area: 3/3/4/4;
    }
    .yellow {
      background-color: #f9f91e;
      grid-area: 4/3/5/4;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    
    <div class="item white1"></div>
    <div class="item red"></div>
    <div class="item white2"></div>
    <div class="item blue1"></div>
    <div class="item white3"></div>
    <div class="item blue2"></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>